# Distributed-Database-system-

./: .gitignore  README.md  pom.xml
src/main/java/: ConfigurationSetup.java  CreateQueryParse.java  CreateTable.java  CredentialsValidation.java  DeleteMetadata.java  DropTable.java  DropTableParse.java  EventLog.java  GDD.java  Main.java  MetaData.java  SelectQueryExecution.java  SelectQueryParser.java  SqlDump.java  TransactionHelper.java  deleteParser.java  distributionHelper.java  generateERD.java  insertHelper.java  insertParser.java  readGDD.java  readMetaData.java  readTable.java  updateQueryParser.java  writeGDD.java  writeMetaData.java  writeTable.java
src/test/java/: CreateQueryParseTest.java  SelectQueryParserTest.java  insertQueryParserTest.java
